title: Start
position: 57,-145
---
Natan: Time for some wacky testing!
Natan: Pick an option. #last
-> 1, normal option.
    Natan: You picked option 1. 
-> 2, unselectable. #lock:false
    Natan: You somehow picked a locked option.
-> 3, a unlocked locked option. #lock:true
    Natan: You picked option 3.
-> 4, hidden. #hide:false
    Natan: You somehow picked a hidden option.
-> 5, another normal option.
    Natan: You picked option 5.
-> 6, a shown hidden option #hide:true
    Natan: You picked option 6.
===