title: HallwayBrDoor
position: 287,401
---
<<if $Done>>
    <<fade_out>>
    <<change_room "Bedroom" 1>>
    <<fade_in>>
<<else>>
    <<if $SE>>
        Nohkan: Jag vill inte riskera att bli utsparkad. Jag borde fråga vad han vill.
    <<else>>
        Nohkan: I don't want to risk getting kicked out. I should check what he wants.
    <<endif>>
<<endif>>
===
title: HallwayTDoor
position: 287,401
---
<<if $Done>>
    <<if $SE>>
        Nohkan: Jag tänker inte gå ut igen nu när boken är så nära.
    <<else>>
        Nohkan: I'm not going back out now that the book is so close.
    <<endif>>
<<else>>
    <<fade_out>>
    <<change_room "Pub" 0>>
    <<fade_in>>
<<endif>>
===
